* {
  margin: 0;
  overflow: hidden;
}

.landingPage {
  background-image: url("media/me-paint-small.png");
  background-size: cover;
  background-position: center;
  transition: background 0.5s linear;
}

.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.gridTop {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(11, 1fr);
  margin: 0 auto;
  margin-top: 10vh;
  grid-template-areas:
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". . . . . ."
  ". smartbeats smartbeats minesweeper minesweeper ."
  ". ukemaster ukemaster exit exit ."
  ". . . . . .";
}

.gridContainer {
  z-index: 1;
  position: absolute;
  height: 100vh;
  width: 100vw;
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(11, 1fr);
  margin: 0 auto;
  margin-top: 3vh;
  grid-template-areas:
  ". . name name name . ."
  ". . name name name . ."
  ". . . . . . ."
  ". . . . . . ."
  ". . . . . . ."
  ". . . . . . ."
  ". . . . . . ."
  ". . . . . . ."
  ". . . . . . ."
  ". about resume projects github linkedin ."
  ". . . . . . .";
}

.gridContainer > * {
  /* background-color: blue; */
  font-family: "Amatic SC"
}

.gridTop > * {
  /* background-color: blue; */
  font-family: "Amatic SC"
}
.menu {
  position: relative;
  text-align: center;
  font-size: 4vw;
}

.menu > a:hover {
  color: #000;
}

.menu > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.menu > a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.projects {
  position: relative;
  text-align: center;
  font-size: 5vw;
}

.projects > a:hover {
  color: #000;
}

.projects > a:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: #000;
visibility: hidden;
-webkit-transform: scaleX(0);
transform: scaleX(0);
-webkit-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
}

.projects > a:hover:before {
visibility: visible;
-webkit-transform: scaleX(1);
transform: scaleX(1);
}

.projects > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

.menu > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

/* GRID AREAS */
name {
  grid-area: name;
  text-align: center;
  color: black;
  text-decoration: none;

}
name h1 {
  font-size: 10vw;
  font-weight: lighter;
}
name h2 {
  font-size: 5vw;
  font-weight: lighter;
}
subtitle {
  grid-area: subtitle;
}
about {
  grid-area: about;
}
resume {
  grid-area: resume;
}
projects {
  grid-area: projects;
}
github {
  grid-area: github;
}
linkedin {
  grid-area: linkedin;
}
description {
  grid-area: description;
}
smartbeats {
  grid-area: smartbeats;
}
ukemaster {
  grid-area: ukemaster;
}
minesweeper {
  grid-area: minesweeper;
}
exit {
  grid-area: exit;
}

@media only screen and (min-width: 400px){
  .landingPage {
    background-image: url("media/me-paint-small.png");
    background-size: cover;
    background-position: center;
  }

  .gridTop {
    height: 100vh;
    width: 100vw;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin: 0 auto;
    margin-top: 3vh;
    grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". smartbeats . ukemaster . minesweeper . exit ."
    ". . . . . . . . .";
  }

  .gridContainer {
    height: 100vh;
    width: 100vw;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin: 0 auto;
    margin-top: 6vh;
    grid-template-areas:
    ". . name name name . ."
    ". . name name name . ."
    ". . . . . . ."
    ". description description description description description ."
    ". description description description description description ."
    ". description description description description description ."
    ". description description description description description ."
    ". . . . . . ."
    ". . . . . . ."
    ". about resume projects github linkedin ."
    ". . . . . . .";
  }

  .gridContainer > * {
    /* background-color: blue; */
    font-family: "Amatic SC"
  }

  .gridTop > * {
    /* background-color: blue; */
    font-family: "Amatic SC"
  }

  .menu {
    text-align: center;
    font-size: 4vw;
    margin-top: -3vh;
  }

  .projects {
    text-align: center;
    font-size: 3vw;
  }

  .projects > a {
    position: relative;
    color: #000;
    text-decoration: none;
  }

  .menu > a {
    position: relative;
    color: #000;
    text-decoration: none;
  }

  /* GRID AREAS */
  name {
    grid-area: name;
    text-align: center;
  }
  name h1 {
    font-size: 6vw;
    font-weight: lighter;
  }
  name h2 {
    font-size: 3vw;
    font-weight: lighter;
    /* margin-top: -3vh; */
  }
  subtitle {
    grid-area: subtitle;
  }
  about {
    grid-area: about;
  }
  resume {
    grid-area: resume;
  }
  projects {
    grid-area: projects;
  }
  github {
    grid-area: github;
  }
  linkedin {
    grid-area: linkedin;
  }
  description {
    grid-area: description;
    font-size: 3vw;
    text-align: center;
  }
  smartbeats {
    grid-area: smartbeats;
  }
  ukemaster {
    grid-area: ukemaster;
  }
  minesweeper {
    grid-area: minesweeper;
  }
  exit {
    grid-area: exit;
  }
}

@media only screen and (min-width:1000px){
  .landingPage {
    background-image: url("media/me-paint-centered.png");
    background-size: cover;
    background-position: center;
  }

  .gridTop {
    height: 100vh;
    width: 100vw;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin: 0 auto;
    grid-template-areas:
    ". . . . . . . . . . . ."
    ". . . . . . . . . smartbeats smartbeats ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . ukemaster ukemaster ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . minesweeper minesweeper ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . exit exit ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . .";
    text-align: right;

  }

  .gridContainer {
    height: 100vh;
    width: 100vw;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    margin: 0 auto;
    grid-template-areas:
    ". . . . . . . . . . . ."
    "name name name . . . . . . about about ."
    "name name name . . . . . . . . ."
    "name name name . . . . . . resume resume ."
    "description description description description . . . . . . . ."
    "description description description description . . . . . projects projects ."
    "description description description description . . . . . . . ."
    "description description description description . . . . . github github ."
    "description description description description . . . . . . . ."
    ". . . . . . . . . linkedin linkedin ."
    ". . . . . . . . . . . .";
  }

  .gridTop > * {
    /* background-color: blue; */
    font-family: "Amatic SC"
  }

  .gridContainer > * {
    /* background-color: blue; */
    font-family: "Amatic SC"
  }

  .projects {
    text-align: right;
    font-size: 2.5vw;
    margin-top: 0%;
  }

  .menu {
    text-align: right;
    font-size: 2.5vw;
    margin-top: 0%;
  }

  .description {
    /* width: 70%; */
    font-size: 1.7vw;
    margin-top: -5vh;
    margin-left: 5vw;
    /* font-weight: bold; */
  }

  .projects > a {
    position: relative;
    color: #000;
    text-decoration: none;
  }

  .menu > a {
    position: relative;
    color: #000;
    text-decoration: none;
  }

  /* GRID AREAS */
  name {
    grid-area: name;
    margin-top: -5%;
    text-align: left;
    margin-left: 5vw;
  }
  name h1 {
    font-size: 5vw;
    font-weight: lighter;
  }
  name h2 {
    font-size: 2.5vw;
    font-weight: lighter;
    margin-top: -3vh;
  }
  subtitle {
    grid-area: subtitle;
  }
  about {
    grid-area: about;
  }
  resume {
    grid-area: resume;
  }
  projects {
    grid-area: projects;
  }
  github {
    grid-area: github;
  }
  linkedin {
    grid-area: linkedin;
  }
  description {
    grid-area: description;
    text-align: left;
  }
  smartbeats {
    grid-area: smartbeats;
  }
  ukemaster {
    grid-area: ukemaster;
  }
  minesweeper {
    grid-area: minesweeper;
  }
  exit {
    grid-area: exit;
  }
}
